.......................................
....................P..................
..............M...........SS......M....
.......................................
.....S...M.............................
.......................................
..............H........M...............
........H..........M...................
............................H..........
.......................................
....M..................................
.......................................
.................M.....................
....S..................................
..............................S........
..............H........................
.................S.....................
....M..................................
..............H............H...........
.......................................
.................M.....................
....S..................................
..............................S.........
.................S.....................
..............................M........
......S...M............................
....E..............................E...
................M...M.....SS...........
............E...............E..........
.......................................