..........................................
.......................S..................
..........................................
.....MM.......SS...........SS.............
..........................................
........................M.................
......SSS........P.............E..........
..........................................
...............H........M.................
.........H..........M.....................
.............................H............
..........................................
......M...................................
...............H............H.............
..........................................
....................M..........E..........
.....S....................................
...............................S..........
...............H..........................
..................S.......................
...............................M..........
.......S..................................
......................E...................
...........................SS.............
......E........M....M.....................
..........................................