.......................................
....................P..................
..............M...........SS......M....
.......................................
.....S...M...........H.H.H.H...........
.......................................
..............H........M...............
........H..........M...................
............................H..........
..................H.H..................
....M..................................
.......................................
.................M........H.H..........
....S......................H...........
..............................S........
..............H........................
.................S.....................
....M..................................
..............H............H...........
........H.H............................
.................M.....................
....S...H.H............................
........................HHHH.S.........
........H.H......S......H..H...........
........................H..H..M........
......S...M.............HHHH...........
.......................................
................M...M.....SS...........
............E.......E.......E..........
.......................................