..........................................
.....................P....................
...............M...........SS......M......
......HHHHHHHHHHHHHHHHHHHHHHHHHHHHH.......
..........................................
......S...M...............................
..........................................
...............H........M.................
.........H..........M.....................
.............................H............
..........................................
.....M....................................
...............H............H.............
..........................................
..................M.......................
.....S....................................
...............................S..........
...............H..........................
..................S.......................
.....M....................................
...............H............H.............
..........................................
..................M.......................
.....S....................................
...............................S..........
...............H..........................
..................S.......................
...............................M..........
.......S...M..............................
.....E..............................E.....
.................M...M.....SS.............
.............E...............E............
..........................................